
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\App.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\ChatView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\IdentifyViewChilds\LoginView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\IdentifyViewChilds\RegisterView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\IdentifyView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\MainView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\MainViewClilds\LibraryView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\MainViewClilds\ProfileView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\MainViewClilds\ShopView.xaml;;
>>>>>>> b4fc2f812742ce4ef08a8d75df7a4a26067b8e91
=======
﻿C:\Users\chuev\Steam\Steam\Steam\Steam\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\chuev\Steam\Steam\Steam\Steam\App.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\ChatView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\IdentifyViewChilds\LoginView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\IdentifyViewChilds\RegisterView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\IdentifyView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\MainView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\MainViewClilds\LibraryView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\MainViewClilds\ProfileView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\MainViewClilds\ShopView.xaml;;
>>>>>>> Stashed changes

