D:\OneDrive\Рабочий стол\Steam\Steam\Steam\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\App.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\ChatView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\IdentifyViewChilds\LoginView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\IdentifyViewChilds\RegisterView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\IdentifyView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\MainView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\MainViewClilds\LibraryView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\MainViewClilds\ProfileView.xaml;;
FD:\OneDrive\Рабочий стол\Steam\Steam\Steam\Views\MainViewClilds\ShopView.xaml;;

