
FC:\Users\chuev\Steam\Steam\Steam\Steam\App.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\ChatView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\IdentifyViewChilds\LoginView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\IdentifyViewChilds\RegisterView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\IdentifyView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\MainView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\MainViewClilds\LibraryView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\MainViewClilds\ProfileView.xaml;;
FC:\Users\chuev\Steam\Steam\Steam\Steam\Views\MainViewClilds\ShopView.xaml;;

