C:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\App.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\ChatView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\IdentifyViewChilds\LoginView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\IdentifyViewChilds\RegisterView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\IdentifyView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\MainView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\MainViewClilds\LibraryView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\MainViewClilds\ProfileView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\MainViewClilds\ShopView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\MainViewClilds\ShopViewChilds\BasketView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\MainViewClilds\ShopViewChilds\CatalogView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\MainViewClilds\ShopViewChilds\GameView.xaml;;
FC:\Users\vanec\Desktop\Steam\Steam\Steam\Steam\Views\MainViewClilds\ShopViewChilds\SearchView.xaml;;

